spring.application.name=spring-sec-demo

# To hardcode the user and password for spring security login page
spring.security.user.name=pankaj
spring.security.user.password=2145

#   to strict the other websites to get the session of this application
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/pankaj
spring.datasource.username=postgres
spring.datasource.password=2145
